<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryAndLanguageModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.3" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CountryAndLanguageEntitiesStoreContainer">
    <EntitySet Name="countries" EntityType="CountryAndLanguageModel.Store.country" store:Type="Tables" Schema="public" Table="country" />
    <EntitySet Name="countrylanguages" EntityType="CountryAndLanguageModel.Store.countrylanguage" store:Type="Tables" Schema="public" Table="countrylanguage" />
    <AssociationSet Name="countrylanguage_countrycode_fkey" Association="CountryAndLanguageModel.Store.countrylanguage_countrycode_fkey">
      <End Role="country" EntitySet="countries" />
      <End Role="countrylanguage" EntitySet="countrylanguages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="continent" Type="text" Nullable="false" />
    <Property Name="region" Type="text" Nullable="false" />
    <Property Name="surfacearea" Type="real" Nullable="false" />
    <Property Name="indepyear" Type="smallint" />
    <Property Name="population" Type="int" Nullable="false" />
    <Property Name="lifeexpectancy" Type="real" />
    <Property Name="gnp" Type="numeric" Precision="10" Scale="2" />
    <Property Name="gnpold" Type="numeric" Precision="10" Scale="2" />
    <Property Name="localname" Type="text" Nullable="false" />
    <Property Name="governmentform" Type="text" Nullable="false" />
    <Property Name="headofstate" Type="text" />
    <Property Name="capital" Type="int" />
    <Property Name="code2" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="countrylanguage">
    <Key>
      <PropertyRef Name="countrycode" />
      <PropertyRef Name="language" />
    </Key>
    <Property Name="countrycode" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="language" Type="text" Nullable="false" />
    <Property Name="isofficial" Type="boolean" Nullable="false" />
    <Property Name="percentage" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="countrylanguage_countrycode_fkey">
    <End Role="country" Type="CountryAndLanguageModel.Store.country" Multiplicity="1" />
    <End Role="countrylanguage" Type="CountryAndLanguageModel.Store.countrylanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="countrylanguage">
        <PropertyRef Name="countrycode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>