<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CountryAndLanguageModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.3" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CountryAndLanguageEntitiesStoreContainer">
          <EntitySet Name="countries" EntityType="CountryAndLanguageModel.Store.country" store:Type="Tables" Schema="public" Table="country" />
          <EntitySet Name="countrylanguages" EntityType="CountryAndLanguageModel.Store.countrylanguage" store:Type="Tables" Schema="public" Table="countrylanguage" />
          <AssociationSet Name="countrylanguage_countrycode_fkey" Association="CountryAndLanguageModel.Store.countrylanguage_countrycode_fkey">
            <End Role="country" EntitySet="countries" />
            <End Role="countrylanguage" EntitySet="countrylanguages" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="code" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="name" Type="text" Nullable="false" />
          <Property Name="continent" Type="text" Nullable="false" />
          <Property Name="region" Type="text" Nullable="false" />
          <Property Name="surfacearea" Type="real" Nullable="false" />
          <Property Name="indepyear" Type="smallint" />
          <Property Name="population" Type="int" Nullable="false" />
          <Property Name="lifeexpectancy" Type="real" />
          <Property Name="gnp" Type="numeric" Precision="10" Scale="2" />
          <Property Name="gnpold" Type="numeric" Precision="10" Scale="2" />
          <Property Name="localname" Type="text" Nullable="false" />
          <Property Name="governmentform" Type="text" Nullable="false" />
          <Property Name="headofstate" Type="text" />
          <Property Name="capital" Type="int" />
          <Property Name="code2" Type="char" Nullable="false" MaxLength="2" />
        </EntityType>
        <EntityType Name="countrylanguage">
          <Key>
            <PropertyRef Name="countrycode" />
            <PropertyRef Name="language" />
          </Key>
          <Property Name="countrycode" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="language" Type="text" Nullable="false" />
          <Property Name="isofficial" Type="boolean" Nullable="false" />
          <Property Name="percentage" Type="real" Nullable="false" />
        </EntityType>
        <Association Name="countrylanguage_countrycode_fkey">
          <End Role="country" Type="CountryAndLanguageModel.Store.country" Multiplicity="1" />
          <End Role="countrylanguage" Type="CountryAndLanguageModel.Store.countrylanguage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="code" />
            </Principal>
            <Dependent Role="countrylanguage">
              <PropertyRef Name="countrycode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CountryAndLanguageModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CountryAndLanguageEntities" annotation:LazyLoadingEnabled="true" ed:Guid="b4d8703e-a049-4269-b273-005df11d3193">
          <EntitySet Name="Countries" EntityType="CountryAndLanguageModel.Country" />
          <EntitySet Name="Countrylanguages" EntityType="CountryAndLanguageModel.Countrylanguage" />
          <AssociationSet Name="countrylanguage_countrycode_fkeySet" Association="CountryAndLanguageModel.countrylanguage_countrycode_fkey">
            <End Role="Country" EntitySet="Countries" />
            <End Role="Countrylanguages" EntitySet="Countrylanguages" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Country" ed:Guid="431272f9-e46c-4e8d-beff-0e9d2cbadf68">
          <Key>
            <PropertyRef Name="Code" />
          </Key>
          <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="true" ed:ValidateMaxLength="3" ed:ValidateRequired="True" ed:Guid="4cb7d17f-796a-4458-a12a-c8affbc1e8ca" />
          <Property Name="Name" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="826f378f-0be3-4e24-9f66-739daf5215ba" />
          <Property Name="Continent" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="d673f2b2-d797-460b-955f-a61cd8528ed8" />
          <Property Name="Region" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="60604d75-e586-4c7e-b469-fb2c5c43c7f1" />
          <Property Name="Surfacearea" Type="Single" Nullable="false" ed:ValidateRequired="True" ed:Guid="861f907b-9666-44c7-9e97-9ab7425bf70f" />
          <Property Name="Indepyear" Type="Int16" ed:ValidateRequired="False" ed:Guid="27ee359c-4dcb-464c-afbb-b4df55f189a6" />
          <Property Name="Population" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="2d2f13d0-213d-4588-9517-955130dac465" />
          <Property Name="Lifeexpectancy" Type="Single" ed:ValidateRequired="False" ed:Guid="ee0fbf33-21f6-4b32-96a2-9b3972c97d03" />
          <Property Name="Gnp" Type="Decimal" Precision="10" Scale="2" ed:ValidateRequired="False" ed:Guid="35e43f2b-faf5-44a6-882e-3850f0b2591c" />
          <Property Name="Gnpold" Type="Decimal" Precision="10" Scale="2" ed:ValidateRequired="False" ed:Guid="607b6cfc-d766-4c86-b512-5f57752a9980" />
          <Property Name="Localname" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="c54cd7e9-9d04-424f-9946-76b35e65eea6" />
          <Property Name="Governmentform" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="cae0112a-7f34-4f2c-ae96-20396165c7d3" />
          <Property Name="Headofstate" Type="String" ed:ValidateRequired="False" ed:Guid="8c0988e3-335a-4696-93ca-d9eed5a552d2" />
          <Property Name="Capital" Type="Int32" ed:ValidateRequired="False" ed:Guid="2ac02afe-d37c-4528-a0a3-1c817dad1467" />
          <Property Name="Code2" Type="String" Nullable="false" MaxLength="2" FixedLength="true" ed:ValidateMaxLength="2" ed:ValidateRequired="True" ed:Guid="f0ce3449-affd-4d58-9a98-c422ea2124d5" />
          <NavigationProperty Name="Countrylanguages" Relationship="CountryAndLanguageModel.countrylanguage_countrycode_fkey" FromRole="Country" ToRole="Countrylanguages" ed:Guid="41b06503-5a16-4c93-8709-bdb4591c2a47" />
        </EntityType>
        <EntityType Name="Countrylanguage" ed:Guid="f16749a0-5d96-4d64-aa6c-954b1769adf2">
          <Key>
            <PropertyRef Name="Countrycode" />
            <PropertyRef Name="Language" />
          </Key>
          <Property Name="Countrycode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" ed:ValidateMaxLength="3" ed:ValidateRequired="True" ed:Guid="0456d161-7f3f-482c-9546-8715cc1d892a" />
          <Property Name="Language" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="68de6bc0-7dbf-4e94-9db1-e130584c6fca" />
          <Property Name="Isofficial" Type="Boolean" Nullable="false" ed:ValidateRequired="True" ed:Guid="af6b3a8d-ffdb-457c-9336-3a16c701683a" />
          <Property Name="Percentage" Type="Single" Nullable="false" ed:ValidateRequired="True" ed:Guid="a2f6d228-6c7c-413b-afec-8aae06ce1c61" />
          <NavigationProperty Name="Country" Relationship="CountryAndLanguageModel.countrylanguage_countrycode_fkey" FromRole="Countrylanguages" ToRole="Country" ed:Guid="350627e3-e8e6-404b-ab02-61b6664fa535" />
        </EntityType>
        <Association Name="countrylanguage_countrycode_fkey" ed:Guid="d53c2919-d9f2-4e0c-baf7-c0c98def8f76">
          <End Role="Country" Type="CountryAndLanguageModel.Country" Multiplicity="1" />
          <End Role="Countrylanguages" Type="CountryAndLanguageModel.Countrylanguage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Code" />
            </Principal>
            <Dependent Role="Countrylanguages">
              <PropertyRef Name="Countrycode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CountryAndLanguageEntitiesStoreContainer" CdmEntityContainer="CountryAndLanguageEntities">
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="CountryAndLanguageModel.Country">
              <MappingFragment StoreEntitySet="countries">
                <ScalarProperty Name="Code" ColumnName="code" />
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="Continent" ColumnName="continent" />
                <ScalarProperty Name="Region" ColumnName="region" />
                <ScalarProperty Name="Surfacearea" ColumnName="surfacearea" />
                <ScalarProperty Name="Indepyear" ColumnName="indepyear" />
                <ScalarProperty Name="Population" ColumnName="population" />
                <ScalarProperty Name="Lifeexpectancy" ColumnName="lifeexpectancy" />
                <ScalarProperty Name="Gnp" ColumnName="gnp" />
                <ScalarProperty Name="Gnpold" ColumnName="gnpold" />
                <ScalarProperty Name="Localname" ColumnName="localname" />
                <ScalarProperty Name="Governmentform" ColumnName="governmentform" />
                <ScalarProperty Name="Headofstate" ColumnName="headofstate" />
                <ScalarProperty Name="Capital" ColumnName="capital" />
                <ScalarProperty Name="Code2" ColumnName="code2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countrylanguages">
            <EntityTypeMapping TypeName="CountryAndLanguageModel.Countrylanguage">
              <MappingFragment StoreEntitySet="countrylanguages">
                <ScalarProperty Name="Countrycode" ColumnName="countrycode" />
                <ScalarProperty Name="Language" ColumnName="language" />
                <ScalarProperty Name="Isofficial" ColumnName="isofficial" />
                <ScalarProperty Name="Percentage" ColumnName="percentage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>