<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CountryAndLanguageModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.3.3" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CountryAndLanguageEntitiesStoreContainer">
          <EntitySet Name="countries" EntityType="CountryAndLanguageModel.Store.country" store:Type="Tables" Schema="public" Table="country" />
          <EntitySet Name="countrylanguages" EntityType="CountryAndLanguageModel.Store.countrylanguage" store:Type="Tables" Schema="public" Table="countrylanguage" />
          <AssociationSet Name="countrylanguage_countrycode_fkey" Association="CountryAndLanguageModel.Store.countrylanguage_countrycode_fkey">
            <End Role="country" EntitySet="countries" />
            <End Role="countrylanguage" EntitySet="countrylanguages" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="country">
          <Key>
            <PropertyRef Name="code" />
          </Key>
          <Property Name="code" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="name" Type="text" Nullable="false" />
          <Property Name="continent" Type="text" Nullable="false" />
          <Property Name="region" Type="text" Nullable="false" />
          <Property Name="surfacearea" Type="real" Nullable="false" />
          <Property Name="indepyear" Type="smallint" />
          <Property Name="population" Type="int" Nullable="false" />
          <Property Name="lifeexpectancy" Type="real" />
          <Property Name="gnp" Type="numeric" Precision="10" Scale="2" />
          <Property Name="gnpold" Type="numeric" Precision="10" Scale="2" />
          <Property Name="localname" Type="text" Nullable="false" />
          <Property Name="governmentform" Type="text" Nullable="false" />
          <Property Name="headofstate" Type="text" />
          <Property Name="capital" Type="int" />
          <Property Name="code2" Type="char" Nullable="false" MaxLength="2" />
        </EntityType>
        <EntityType Name="countrylanguage">
          <Key>
            <PropertyRef Name="countrycode" />
            <PropertyRef Name="language" />
          </Key>
          <Property Name="countrycode" Type="char" Nullable="false" MaxLength="3" />
          <Property Name="language" Type="text" Nullable="false" />
          <Property Name="isofficial" Type="boolean" Nullable="false" />
          <Property Name="percentage" Type="real" Nullable="false" />
        </EntityType>
        <Association Name="countrylanguage_countrycode_fkey">
          <End Role="country" Type="CountryAndLanguageModel.Store.country" Multiplicity="1" />
          <End Role="countrylanguage" Type="CountryAndLanguageModel.Store.countrylanguage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="country">
              <PropertyRef Name="code" />
            </Principal>
            <Dependent Role="countrylanguage">
              <PropertyRef Name="countrycode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CountryAndLanguageModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CountryAndLanguageEntities" annotation:LazyLoadingEnabled="true" ed:Guid="e7292939-5611-4fd4-8301-62352d2cf390">
          <EntitySet Name="Countries" EntityType="CountryAndLanguageModel.Country" />
          <EntitySet Name="Countrylanguages" EntityType="CountryAndLanguageModel.Countrylanguage" />
          <AssociationSet Name="countrylanguage_countrycode_fkeySet" Association="CountryAndLanguageModel.countrylanguage_countrycode_fkey">
            <End Role="Country" EntitySet="Countries" />
            <End Role="Countrylanguages" EntitySet="Countrylanguages" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Country" ed:Guid="1d78b8ad-ec23-4f44-9665-771519dcbbcb">
          <Key>
            <PropertyRef Name="Code" />
          </Key>
          <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="true" ed:ValidateMaxLength="3" ed:ValidateRequired="True" ed:Guid="66afaf3a-3af7-418a-8cc0-aaca0d6d0527" />
          <Property Name="Name" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="bcc3524b-9e07-4f14-97f5-bb784cd7a8b5" />
          <Property Name="Continent" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="920ff1c3-14d3-4dea-afa4-d0f55ef2dc34" />
          <Property Name="Region" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="6b69d772-6ad7-4f55-b21f-55390ab6d6bf" />
          <Property Name="Surfacearea" Type="Single" Nullable="false" ed:ValidateRequired="True" ed:Guid="072df6fc-1f8a-467a-82d5-3db598ffca87" />
          <Property Name="Indepyear" Type="Int16" ed:ValidateRequired="False" ed:Guid="d1e3b0cf-d8f0-4ecf-97fd-40aebd15a4fe" />
          <Property Name="Population" Type="Int32" Nullable="false" ed:ValidateRequired="True" ed:Guid="cc5b39f1-3be7-4992-bc94-731ecab6b1fd" />
          <Property Name="Lifeexpectancy" Type="Single" ed:ValidateRequired="False" ed:Guid="72784963-1e62-41ba-919b-65d86c406536" />
          <Property Name="Gnp" Type="Decimal" Precision="10" Scale="2" ed:ValidateRequired="False" ed:Guid="2ca1f230-2f5d-4805-8196-9501119bd31c" />
          <Property Name="Gnpold" Type="Decimal" Precision="10" Scale="2" ed:ValidateRequired="False" ed:Guid="47be9dea-758e-469a-8fd8-da0ece27a876" />
          <Property Name="Localname" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="65dda86d-2a2d-466d-9eff-0890ca04743c" />
          <Property Name="Governmentform" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="687e2d92-ccb8-4598-9da6-6313299310de" />
          <Property Name="Headofstate" Type="String" ed:ValidateRequired="False" ed:Guid="5621db7c-83b6-431c-9878-a33c94ae0e25" />
          <Property Name="Capital" Type="Int32" ed:ValidateRequired="False" ed:Guid="742da88b-9edc-4d72-b0d9-80fd66f4b38d" />
          <Property Name="Code2" Type="String" Nullable="false" MaxLength="2" FixedLength="true" ed:ValidateMaxLength="2" ed:ValidateRequired="True" ed:Guid="3a6bdbe0-e4a4-43c6-8a51-2dcf1c08ed98" />
          <NavigationProperty Name="Countrylanguages" Relationship="CountryAndLanguageModel.countrylanguage_countrycode_fkey" FromRole="Country" ToRole="Countrylanguages" ed:Guid="9697590e-91e6-460f-8ebf-c7997276954b" />
        </EntityType>
        <EntityType Name="Countrylanguage" ed:Guid="b44d46fd-1067-4233-ac17-dcd0a738635f">
          <Key>
            <PropertyRef Name="Countrycode" />
            <PropertyRef Name="Language" />
          </Key>
          <Property Name="Countrycode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" ed:ValidateMaxLength="3" ed:ValidateRequired="True" ed:Guid="9ccfd8b0-e318-4af8-b05e-49c781138de8" />
          <Property Name="Language" Type="String" Nullable="false" ed:ValidateRequired="True" ed:Guid="0962f13d-d521-4d5e-adfc-bbf2dfce29ef" />
          <Property Name="Isofficial" Type="Boolean" Nullable="false" ed:ValidateRequired="True" ed:Guid="72cc7821-8c32-4cbe-bc71-c2370320dc43" />
          <Property Name="Percentage" Type="Single" Nullable="false" ed:ValidateRequired="True" ed:Guid="8eca0e44-996e-4192-9e20-cb0c4384604d" />
          <NavigationProperty Name="Country" Relationship="CountryAndLanguageModel.countrylanguage_countrycode_fkey" FromRole="Countrylanguages" ToRole="Country" ed:Guid="88fd081f-03ad-4520-8e39-e53da7de5476" />
        </EntityType>
        <Association Name="countrylanguage_countrycode_fkey" ed:Guid="00940d5e-bd1f-404a-8a61-de947b4e8d56">
          <End Role="Country" Type="CountryAndLanguageModel.Country" Multiplicity="1" />
          <End Role="Countrylanguages" Type="CountryAndLanguageModel.Countrylanguage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Country">
              <PropertyRef Name="Code" />
            </Principal>
            <Dependent Role="Countrylanguages">
              <PropertyRef Name="Countrycode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CountryAndLanguageEntitiesStoreContainer" CdmEntityContainer="CountryAndLanguageEntities">
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="CountryAndLanguageModel.Country">
              <MappingFragment StoreEntitySet="countries">
                <ScalarProperty Name="Code" ColumnName="code" />
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="Continent" ColumnName="continent" />
                <ScalarProperty Name="Region" ColumnName="region" />
                <ScalarProperty Name="Surfacearea" ColumnName="surfacearea" />
                <ScalarProperty Name="Indepyear" ColumnName="indepyear" />
                <ScalarProperty Name="Population" ColumnName="population" />
                <ScalarProperty Name="Lifeexpectancy" ColumnName="lifeexpectancy" />
                <ScalarProperty Name="Gnp" ColumnName="gnp" />
                <ScalarProperty Name="Gnpold" ColumnName="gnpold" />
                <ScalarProperty Name="Localname" ColumnName="localname" />
                <ScalarProperty Name="Governmentform" ColumnName="governmentform" />
                <ScalarProperty Name="Headofstate" ColumnName="headofstate" />
                <ScalarProperty Name="Capital" ColumnName="capital" />
                <ScalarProperty Name="Code2" ColumnName="code2" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countrylanguages">
            <EntityTypeMapping TypeName="CountryAndLanguageModel.Countrylanguage">
              <MappingFragment StoreEntitySet="countrylanguages">
                <ScalarProperty Name="Countrycode" ColumnName="countrycode" />
                <ScalarProperty Name="Language" ColumnName="language" />
                <ScalarProperty Name="Isofficial" ColumnName="isofficial" />
                <ScalarProperty Name="Percentage" ColumnName="percentage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>